aws_access_key_id:
aws_secret_access_key:
ocp4_pull_secret:
ocp4_htpasswd_admin_password: adminpw
ocp4_htpasswd_dev_password: developer
ocp4_kubeadmin: kubeadmin
ocp4_kubeadmin_pw: JW88W-FzTIe-XPLJ9-rIVTX
